<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:solid black 2px;
            width:1869px;
            height:900px;
            background-color: rgb(20, 20, 20);
        }
        #text{
            font-size:20px;
        }
        #box{
            margin-top:60px;
            margin:30px;
            padding-top:40px;
            padding-left:60px;
            box-sizing:border-box;
            width:200px;
            height:200px;
            background-color:rgb(0, 0, 0);
            height:200px;
            box-shadow:20px 2px 30px 15px rgb(4, 5, 90);
            width:200px;`
            border:1px solid black;
            border-radius:300px;
            transition-property:all;
            transition-duration:0.5s;
            transition-timing-function: linear;
        }
        #box:hover{
            width:400px;
            background-color: rgb(249, 249, 249);

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <p id="text"><h1>Chadan Kumar</h1></p>
        </div>
    </div>
</body>
</html>