<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
    .container{
    height:99vh;
    width:205vh;
    background-color:aqua;
    border:5px solid black;
    }
    .box{
        background-color: red;
        border:solid 2px black;
        height:30px;
        width:130px;
        padding:20px;
        margin:20px;
        position:relative;
        animation-name:rightmovement;
        animation-duration:5s;
        /* animation-delay:1s; */
        animation-direction:alternate;
        animation-iteration-count:infinite;
        /* animation-timing-function:cubic-bezeir(0.25,0.1,0.25,1); */
        /* animation-fill-mode:; */
        animation-timing-function:ease;

    } 
    @keyframes rightmovement{
        from{ 
            top:0;
            left:0;

        }
        to{
            top:0;
            left:800px;

        }
    }
     .circle{
        background-color: red;
        border:solid 2px black;
        height:30px;
        width:30px;
        padding:20px;
        border-radius:100px;
        margin:20px;
        position:relative;
        left:40%;
        animation-name:circlemovement;
        animation-duration:5s;
        animation-direction:alternate;
        /* animation-delay:1s; */
        animation-iteration-count:infinite;
        /* animation-timing-function:cubic-bezeir(0.25,0.1,0.25,1); */
        /* animation-fill-mode:both; */
        animation-timing-function:ease;

    } 
    @keyframes circlemovement{
        0%{
            left:auto;
            top:auto;
        }
        30%{
               left:auto;
            top:auto;

        }
         60%{
               left:auto;
            top:auto;

        }
        100%{
               left:auto;
            top:auto;
            
        }

        }
     .box2{
        background-color: red;
        border:solid 2px black;
        height:30px;
        width:130px;
        padding:20px;
        margin:20px;
        position:relative;
        animation-name:leftmovement;
        animation-duration:5s;
        /* animation-delay:1s; */
        animation-direction:alternate;
        animation-iteration-count:infinite;
        /* animation-timing-function:cubic-bezeir(0.25,0.1,0.25,1); */
        /* animation-fill-mode:both; */
        animation-timing-function:linear;
    } 
    @keyframes leftmovement{
        from{ 
            top:300px;
            left:800px;

        }
        to{
            top:300px;
            left:0px;

        }
    }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Chandan</p>
        </div>
          <div class="circle">
            <p>circle</p>
        </div> 
        <div class="box2">
            <p>Kumar</p>
        </div>
         
    </div>
</body>
</html>