<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:solid black 1.9px;
            background-color: yellow;
            display:flex;
            flex-direction:row;
            width:500px;

        }
        #box1{ 
            background-color: red;
            border:3px solid red;
            width:45%;
            margin:5px;
            display:flex;
            flex-direction:column;
        }

        #box2{
            background-color: black;
            border:3px solid blue;
            width:45%;
            margin:3px;

        }
        p{
            border:3px solid black;
        }

        img{
            width:225px;
        }
    @media(max-width:640px){
        .container{
            flex-direction:column;
        }
    }
    </style>
</head>
<body>
        <div class="container">

        <div id="box1">
        <p>twxt 1</p>
        <p>text 2</p>
    </div>

     <div id="box2">
     <img src="Chandrasekhar_Azad_Ji.jpg" alt="azad">
        </div>

</div>
</body>
</html>