<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:solid 1px #c34747;
            background-color: #240648;
            height:900px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        img{
            height:220px;
            width:180px;
            padding-left:190px;
        }
        h1{
            font-size:25px;
            padding: left 17px;a5px;
            padding-top:20px;
        }
        #box{
            background-color:#080136;
            border: 1px solid black ;
            width:600px;
            height:500px;
            margin:10px;
            padding:10px; 
            box-sizing:border-box;
            box-shadow:3px  4px  29px 18px white; 
            /* box-shadow: inset 17px  9px  50px 17px black;  */

        }
        #head1{
            /* text-shadow:3px 5px 3px rgb(203, 200, 225); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
        <img src="bpittt.avif" alt="can't load "></img>
        <h1 id="head1">MY FACE CARD</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente vero molestias inventore? Autem iste amet omnis expedita vero aliquam, obcaecati sed eum nostrum quia reiciendis.</p>
        </div>

    </div>
</body>
</html